# yzyfblog

./: README.md
blog-android/app/: build.gradle
blog-android/app/release/: output-metadata.json
blog-android/app/src/androidTest/java/cn/yzfy/blog/: ExampleInstrumentedTest.java
blog-android/app/src/main/: AndroidManifest.xml
blog-android/app/src/main/java/cn/yzfy/blog/: MainActivity.java
blog-android/app/src/main/java/cn/yzfy/blog/data/: SessionManager.java
blog-android/app/src/main/java/cn/yzfy/blog/ui/: ArticleDetailActivity.java  ArticleEditActivity.java  ArticleListAdapter.java  ArticlesFragment.java  ChatMessageAdapter.java  ChatRoomActivity.java  CommentListAdapter.java  DanmakuView.java  EditProfileActivity.java  FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MessageListAdapter.java  MessageWallActivity.java  MyArticlesFragment.java  ProfileFragment.java  RankFragment.java  RankListAdapter.java  RegisterActivity.java  SelectedImageAdapter.java
blog-android/app/src/main/java/cn/yzfy/blog/util/: JsonUtil.java  SwipeBackHelper.java
blog-android/app/src/main/res/drawable/: bg_action_button.xml  bg_avatar_circle.xml  bg_card_chat.xml  bg_card_hero.xml  bg_card_publish.xml  bg_card_wall.xml  bg_chat_bubble_other.xml  bg_chat_bubble_self.xml  bg_comment_input.xml  bg_message_wall.xml  bg_remove_btn.xml
blog-android/app/src/main/res/layout/: activity_article_detail.xml  activity_article_edit.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_message_wall.xml  activity_profile_edit.xml  activity_register.xml  fragment_articles.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_articles.xml  fragment_profile.xml  fragment_rank.xml  include_loading.xml  item_article.xml  item_chat_msg.xml  item_comment.xml  item_message.xml  item_rank.xml  item_selected_image.xml
blog-android/app/src/main/res/menu/: menu_bottom.xml
blog-android/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
blog-android/app/src/main/res/xml/: network_security_config.xml
blog-android/app/src/test/java/cn/yzfy/blog/: ExampleUnitTest.java
blog-android/gradle/: libs.versions.toml
blog-android/gradle/wrapper/: gradle-wrapper.properties
blog-backend/: Dockerfile  lombok.config  pom.xml
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/annotation/: Idempotent.java  Log.java
blog-backend/src/main/java/com/blog/aop/: IdempotentAspect.java
blog-backend/src/main/java/com/blog/aspect/: LogAspect.java
blog-backend/src/main/java/com/blog/common/: PageResult.java  Result.java
blog-backend/src/main/java/com/blog/config/: AsyncConfig.java  BlogProperties.java  CorsConfig.java  RedisConfig.java  RequestContextInterceptor.java  SaTokenConfig.java  WebMvcConfig.java  WebMvcExtraConfig.java  WebSocketConfig.java
blog-backend/src/main/java/com/blog/context/: RequestContext.java  RequestContextHolder.java
blog-backend/src/main/java/com/blog/controller/admin/: AdminArticleController.java  AdminAuthController.java  AdminAuthWxController.java  AdminCoinController.java  AdminCommentController.java  AdminConfigController.java  AdminDashboardController.java  AdminTagController.java  AdminUserController.java
blog-backend/src/main/java/com/blog/controller/portal/: OAuthController.java  PortalArticleController.java  PortalArticleLikeController.java  PortalAuthController.java  PortalCoinController.java  PortalCommentController.java  PortalFavoriteController.java  PortalImageController.java  PortalMessageController.java  PortalTagController.java  PortalUploadController.java  WxConfigUIController.java
blog-backend/src/main/java/com/blog/document/: ArticleDocument.java
blog-backend/src/main/java/com/blog/exception/: GlobalExceptionHandler.java
blog-backend/src/main/java/com/blog/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleTipMapper.java  BlogConfigMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  SysWxConfigMapper.java  TagMapper.java  UserFavoriteMapper.java  UserMapper.java  UserRoleMapper.java  UserWalletMapper.java  WalletTransactionMapper.java
blog-backend/src/main/java/com/blog/model/dto/: WxConfigDTO.java
blog-backend/src/main/java/com/blog/model/entity/: Album.java  Article.java  ArticleTag.java  ArticleTip.java  BaseEntity.java  BlogConfig.java  Category.java  Comment.java  Message.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  SysWxConfig.java  Tag.java  User.java  UserFavorite.java  UserRole.java  UserWallet.java  WalletTransaction.java
blog-backend/src/main/java/com/blog/model/vo/admin/: ArticleAdminVO.java  DashboardOverviewVO.java  DashboardStatsVO.java  PieItem.java  RecentArticleItem.java  RecentUserItem.java  RuntimeInfoVO.java
blog-backend/src/main/java/com/blog/model/vo/portal/: ArticleLikeRankVO.java  CoinRankVO.java  CommentVO.java  UserProfileVO.java
blog-backend/src/main/java/com/blog/service/: AdminUserService.java  ArticleLikeService.java  ArticleSearchService.java  ArticleSearchStrategyService.java  AuthService.java  FileUploadService.java  FileUploadStrategyService.java  OAuthService.java  SysWxConfigService.java  WalletService.java
blog-backend/src/main/java/com/blog/service/impl/: AdminUserServiceImpl.java  ArticleLikeServiceImpl.java  AuthServiceImpl.java  LocalFileUploadServiceImpl.java  MinioFileUploadServiceImpl.java  MysqlArticleSearchServiceImpl.java  OAuthServiceImpl.java  SysWxConfigServiceImpl.java  WalletServiceImpl.java
blog-backend/src/main/java/com/blog/task/: CoinRankingSyncTask.java  ConsistencyCheckTask.java  WalletRankSyncTask.java
blog-backend/src/main/java/com/blog/util/: PasswordEncryptUtil.java
blog-backend/src/main/java/com/blog/websocket/: BlogWebSocketHandler.java
blog-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
blog-backend/src/main/resources/mapper/: ArticleMapper.xml  PermissionMapper.xml
(+62 files in other folders)
